<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page_2</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        <<<<<<< HEAD .custom-select-wrapper {
            position: relative;
            width: 300px;
            width: 100%;

        }

        .custom-select-trigger {
            width: 100%;
            cursor: pointer;

        }

        .custom-options {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .custom-select-wrapper.open .custom-options {
            display: grid;
            max-width: 100%;
            grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
            gap: 10px;
            padding: 10px;
            max-height: 200px;
            overflow-y: auto;
        }

        .custom-option {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        .custom-option:hover {
            background: #f0f0f0;
            transform: scale(0.9);
        }

        .custom-option:active {
            border: 1px solid rgb(54, 80, 255);
        }

        .start_btn {
            font-family: 'Times New Roman';
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <Span class="L">L</Span>
            <Span class="E">E</Span>
            <Span class="d">D</Span>
            <span class="space"></span>
            <Span class="D">D</Span>
            <Span class="I">Ï</Span>
            <Span>s</Span>
            <Span class="P">p</Span>
            <span>l</span>
            <span>a</span>
            <span>y</span>
        </div>
        <div class="display_box">

        </div>
        <div class="All_btn">
            <div class="btn_1">
                <div class="Text_input">
                    <span>Text</span>
                    <input type="text">
                </div>
                <div class="Speed_range">
                    <span>Speed</span>
                    <input type="range" id="range">
                </div>
            </div>
            <div class="btn_2">
                <div class="Text_color">
                    <span>Text Color</span>
                    <input type="color" id="pick-color">
                </div>
                <div class="Bg_color">
                    <span>Background Color</span>
                    <input type="color" id="pick-color" value="#FFFFFF">
                </div>
            </div>
        </div>
        <div class="btn_3">
            <<<<<<< HEAD <a href="./index.html" style="text-decoration: none; color: black;" class="Back_btn">Back</a>
                <div class="font_size">
                    <span>Size</span>
                    <input type="range" id="range">
                </div>
                <a href="" class="start_btn" style="text-decoration: none; color: black;">Start</a>
                =======
                <a href="./Home_Page.html" style="text-decoration: none; color: black;" class="Back_btn">Back</a>
                <div class="Frame_color">
                    <span>Font</span>
                    <select name="" id="select_font">
                        <option value="Arial, sans-serif">Arial</option>
                        <option value="'Courier New', Courier, monospace">Courier New</option>
                        <option value="Georgia, serif">Georgia</option>
                        <option value="'Times New Roman', Times, serif">Times New Roman</option>
                        <option value="Verdana, sans-serif">Verdana</option>
                        <option value="'Trebuchet MS', Helvetica, sans-serif">Trebuchet MS</option>
                        <option value="'Lucida Console', Monaco, monospace">Lucida Console</option>
                    </select>
                </div>
                <button class="start_Btn" id="start_btn">Start</button>
                >>>>>>> efaeda7c093e8e3674a07d7b1daf4d0904f76437
        </div>


    </div>

    <script>
        let S_to_RE_BTN = document.getElementById("start_btn");
        function Start_Text_to_Reset_Name_BTN() {
            if (S_to_RE_BTN.innerText === "Start") {
                S_to_RE_BTN.innerText = "Reset";
            } else {
                S_to_RE_BTN.innerText = "Start";
            }
        }
        S_to_RE_BTN.addEventListener('click', Start_Text_to_Reset_Name_BTN);
    </script>

</body>

</html>